<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadev Parvati</title>
    <style>
        .app-title {
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
            Geneva, Verdana, sans-serif;
            color: hotpink;
        }
        .container {
            margin: 0 auto;
            background-color: white;
            width: 550px;
            display: block;
            padding: 10px;
            border-radius: 20px;
         
        }
        .mahadev-img {
            height: 300px;
            margin: 0 auto;
            padding-left: 160px;
        }
        .btn-1 {
            background-color: coral;
            color: white;
        }
        .btn-2 {
            background-color: lightgreen;
            color: white;
        }
        .btn {
            margin: 20px auto;
            width: 200px;
            padding: 15px;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Mahadev Parvati</h1>
    <div class="container">
        <img src="mahadev.jpg" class="mahadev-img" />
    </div>

    <div class="btn-container">
        <button class="btn-1 btn">On</button>
        <button class="btn-2 btn">Off</button>
    </div>
</body>
</html>